#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

#
# Used schema:
#
# Core
#
include         ##CHDI##/etc/openldap/schema/core.schema
include         ##CHDI##/etc/openldap/schema/cosine.schema
include         ##CHDI##/etc/openldap/schema/inetorgperson.schema

# Mail programs
include         ##CHDI##/etc/openldap/schema/officeperson.schema
include         ##CHDI##/etc/openldap/schema/thunderbird.schema

# IDPs: Account expire date  / numbers of grace logins
include 	##CHDI##/etc/openldap/schema/ndsLogin.schema

# aai shibboleth
#include 	##CHDI##/etc/openldap/schema/eduperson.schema
#include 	##CHDI##/etc/openldap/schema/dfneduperson.schema

# (Unix) Login Infos
# include 	##CHDI##/etc/openldap/schema/nis.schema

#---------------------------------------------------------------------

pidfile		##CHDI##/var/run/slapd.pid
argsfile	##CHDI##/var/run/slapd.args


## Most mail programs can handle only one ldap directory at the same time. 
## Thus you can build meta ldap with library date and normal date here:

## E.g: My official university ldap
#database               ldap
#uri			ldap://ldap.medma.uni-heidelberg.de
#suffix                  "dc=outerldap,dc=lms,dc=library"
## idassert-bind bindmethod=simple
##   binddn="cn=admin,dc=example2,dc=com"
##   credentials="secret"
##   mode=none
##   flags=non-prescriptive
## idassert-authzFrom "*"
#readonly        	yes
#lastmod                off
#subordinate
#overlay                rwm
#rwm-rewriteEngine 	on
#rwm-suffixmassage 	"dc=outerldap,dc=lms,dc=library" "dc=medma,dc=uni-heidelberg,dc=de" 


# My library system 
database		shell
suffix			"dc=ldap,dc=lms,dc=library"
search			##CHDI##/modules/search_library
access to 		dn.children="dc=ldap,dc=lms,dc=library" 
			by dn.exact="cn=query,dc=lms,dc=library" read 
# 			by peername=IP:147\.142\..+ read
subordinate
readonly        	yes


# BDB database definitions
database	bdb
suffix		"dc=lms,dc=library"
rootdn		"cn=superuser,dc=lms,dc=library"
rootpw          ##CHME## 

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	##CHDI##/var/openldap-data

# Indices to maintain
index   objectClass     eq

